// ==UserScript==
// @name         Yalla-Visa v19.6 (Page Reload Fix)
// @namespace    http://tampermonkey.net/
// @version      19.6
// @description  Stable Visa Hunter with automatic PAGE RELOAD, auto-restart, and scheduler loop fix.
// @match        *://*.almaviva-visa.it/*
// @grant        none
// ==/UserScript==

(function () {
  'use strict';

  let token = '';
  let isRunning = false;
  let schedule = [];
  let retryDelay = 500;
  let nextTimer = null;
  let attemptCount = 0;
  let nextTargetTime = null;
  let tokenRefreshInterval = null; // <-- Manages the page reload timer

  // UI refs
  let clockDisplay, countdownLabel, skipButton, logArea, visaSelect, retryDelayInput, tokenRefreshInput, timeContainer, attemptCounterLabel;
  let startBtn, stopBtn; // <-- Made global for auto-start

  // ================== 🔊 Sounds ==================
const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

function playSound(type) {
  try {
    const osc = audioCtx.createOscillator();
    const gain = audioCtx.createGain();
    osc.type = 'square';
    osc.frequency.value = type === 'tik' ? 800 : 500;
    gain.gain.value = 0.1;
    osc.connect(gain);
    gain.connect(audioCtx.destination);
    osc.start();
    osc.stop(audioCtx.currentTime + 0.08);
  } catch (_) {}
}
  function playTerara() {
    try {
      const ctx = new (window.AudioContext || window.webkitAudioContext)();
      const gain = ctx.createGain();
      gain.connect(ctx.destination);
      const notes = [{ f: 880, d: 0.25 }, { f: 988, d: 0.25 }, { f: 1046, d: 0.5 }];
      let t = ctx.currentTime;
      notes.forEach(note => {
        const osc = ctx.createOscillator();
        osc.type = "sine";
        osc.frequency.value = note.f;
        osc.connect(gain);
        gain.gain.setValueAtTime(0.25, t);
        gain.gain.exponentialRampToValueAtTime(0.0001, t + note.d);
        osc.start(t);
        osc.stop(t + note.d);
        t += note.d;
      });
    } catch (e) { console.warn('🎵 Sound failed:', e); }
  }

  // ================== 🧾 Log ==================
  function log(msg) {
    const now = new Date();
    const hh = now.getHours().toString().padStart(2, '0');
    const mm = now.getMinutes().toString().padStart(2, '0');
    const ss = now.getSeconds().toString().padStart(2, '0');
    const ms = now.getMilliseconds().toString().padStart(3, '0');
    const timeStr = `${hh}:${mm}:${ss}:${ms}`;
    const line = `[${timeStr}] ${msg}\n`;

    if (logArea) {
      logArea.value += line;
      logArea.scrollTop = logArea.scrollHeight;
    } else {
      console.log(line);
    }
  }

  function saveSettings() {
    const times = Array.from(timeContainer.querySelectorAll('.time-row')).map(row => {
      const [t, r] = row.querySelectorAll('input');
      return { time: t.value, retry: r.value };
    });
    const data = {
      visa: visaSelect.value,
      retryDelay: retryDelayInput.value,
      tokenRefresh: tokenRefreshInput.value,
      times
    };
    localStorage.setItem('visaScheduler', JSON.stringify(data));
  }
  // ================== 📡 API Request ==================
  async function sendApiRequest(visaType, retriesLeft) {
    playSound('tik');
    const apiUrl = apiUrls[visaType];
    attemptCount++;
    updateAttemptCounter();
    log(`📡 Attempt #${attemptCount}: Sending request for ${visaType} (Retries left: ${retriesLeft})`);

    try {
      const response = await fetch(apiUrl, {
        method: 'GET',
        headers: { Authorization: `Bearer ${token}`, 'Content-Type': 'application/json' },
      });
      const text = (await response.text()).trim();
      playSound('tok');
      const isTrue = text === 'true';
      log(`[${visaType}] ➜ API Response: ${isTrue ? '✅ TRUE' : '❌ FALSE'}`);

      if (isTrue) {
        log('✅ Appointment FOUND! Hunting stopped.');
        isRunning = false;
        clearTimeout(nextTimer);
        // ==================
        // <-- FIX: Clear auto-reload timer and flag on success
        // ==================
        clearInterval(tokenRefreshInterval);
        localStorage.removeItem('hunterWasRunning');

        playTerara();
        const alarm = setInterval(playTerara, 3000);
        skipButton.disabled = false;
        skipButton.style.background = '#ffc107';

        const alertBox = document.createElement('div');
        alertBox.style.cssText = `
          position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);
          background:white;border:3px solid #28a745;padding:20px;
          border-radius:10px;z-index:999999;text-align:center;
          box-shadow:0 0 20px rgba(0,0,0,0.4);
        `;
        alertBox.innerHTML = `
          <h2 style="color:#28a745">✅ Appointment Available!</h2>
          <p>Please fill required data, then click <b>SKIP</b> manually.</p>
          <button id="okAlarm" style="background:#007bff;color:white;border:none;padding:8px 15px;border-radius:5px;cursor:pointer;">OK (Stop Alarm)</button>
        `;
        document.body.appendChild(alertBox);
        document.getElementById('okAlarm').onclick = () => {
          clearInterval(alarm);
          alertBox.remove();
          log('🔕 Alarm stopped by user.');
        };
      } else {
        if (retriesLeft > 0) {
          log(`🔁 Retrying... (${retriesLeft - 1} left)`);
          setTimeout(() => sendApiRequest(visaType, retriesLeft - 1), retryDelay);
        } else {
          log('❌ No slot found. Moving to next scheduled timing.');
          scheduleNext(visaType);
        }
      }
    } catch (err) {
      log(`⚠️ Error: ${err}`);
      scheduleNext(visaType);
    }
  }

  // ================== 🧮 Misc ==================
  function updateAttemptCounter() {
    if (attemptCounterLabel) attemptCounterLabel.textContent = `Attempts: ${attemptCount}`;
  }

  function retrieveToken() {
    token = sessionStorage.getItem('access_token');
    if (!token) {
      const cookie = document.cookie.split(';').find(c => c.trim().startsWith('access_token='));
      if (cookie) token = cookie.split('=')[1];
    }
    log('🔑 Token retrieved');
  }

  // ==================
  // <-- FIX: This function now reloads the entire page.
  // ==================


function autoReloadForToken(intervalMin) {
  if (tokenRefreshInterval) clearInterval(tokenRefreshInterval);
  const interval = intervalMin * 60 * 1000;

  log(`🔄 Page will reload to refresh token in ${intervalMin} min.`);

  tokenRefreshInterval = setInterval(() => {
    log('⏳ Reloading page to refresh token...');

    showReloadOverlay(3); // countdown seconds (change if you want)

  }, interval);
}


// Overlay with spinner + countdown
function showReloadOverlay(seconds) {
  const overlay = document.createElement('div');
  overlay.style.cssText = `
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.75);
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    font-size: 24px; color: white; font-weight: bold;
    z-index: 9999999;
  `;

  const spinner = document.createElement('div');
  spinner.style.cssText = `
    width: 50px; height: 50px; border: 6px solid white;
    border-top: 6px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  `;

  const msg = document.createElement('div');
  msg.style.marginTop = '12px';
  msg.textContent = `Refreshing in ${seconds}...`;

  overlay.appendChild(spinner);
  overlay.appendChild(msg);
  document.body.appendChild(overlay);

  // spinner keyframes
  const style = document.createElement('style');
  style.textContent = `
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  `;
  document.head.appendChild(style);

  const countdown = setInterval(() => {
    seconds--;
    msg.textContent = `Refreshing in ${seconds}...`;
    if (seconds <= 0) {
      clearInterval(countdown);
      location.reload();
    }
  }, 1000);
}


// Example usage
autoReloadForToken(5); // refresh every 5 minutes
  // ==================
  // <-- FIX: Scheduler logic updated to loop every minute.
  // ==================
  function findNextTiming(times) {
    const now = new Date();
    const currentMs = now.getMinutes() * 60000 + now.getSeconds() * 1000 + now.getMilliseconds();
    const list = times.map(t => {
      const [mm, ss, ms, retry] = t;
      return { mm, ss, ms, retry, total: mm * 60000 + ss * 1000 + ms };
    }).sort((a, b) => a.total - b.total);
    return list.find(x => x.total > currentMs) || null;
  }



function scheduleNext(visaType) {
  if (!isRunning) return;
  const next = findNextTiming(schedule);
  if (!next) {
    log('✅ No more scheduled times.');
    isRunning = false;
    nextTargetTime = null;
    return;
  }
  const now = new Date();
  const nextTarget = new Date(now);
  nextTarget.setMinutes(next.mm);
  nextTarget.setSeconds(next.ss);
  nextTarget.setMilliseconds(next.ms);
  let delay = nextTarget - now;
  if (delay < 0) delay += 60000;

  nextTargetTime = nextTarget; // 🕒 set global for countdown
  log(`⏳ Next request at ${next.mm}:${next.ss}:${next.ms} (in ${delay} ms, retry ${next.retry})`);

  clearTimeout(nextTimer);
  nextTimer = setTimeout(() => sendApiRequest(visaType, next.retry), delay);
}

  // ================== 🌍 API URLs ==================
  const apiUrls = {
    'لم شمل الوالدين (D) - القاهرة': 'https://egyapi.almaviva-visa.it/reservation-manager/api/planning/v1/checks?officeId=1&visaId=19&serviceLevelId=1',
    'لم شمل الوالدين (D) - الاسكندريه': 'https://egyapi.almaviva-visa.it/reservation-manager/api/planning/v1/checks?officeId=1&visaId=19&serviceLevelId=1',
    'لم شمل الأزواج (D) - القاهرة': 'https://egyapi.almaviva-visa.it/reservation-manager/api/planning/v1/checks?officeId=1&visaId=18&serviceLevelId=1',
    'لم شمل الأزواج (D) - الاسكندريه': 'https://egyapi.almaviva-visa.it/reservation-manager/api/planning/v1/checks?officeId=2&visaId=18&serviceLevelId=1',
    'لم شمل الأطفال (D) - القاهرة': 'https://egyapi.almaviva-visa.it/reservation-manager/api/planning/v1/checks?officeId=1&visaId=20&serviceLevelId=1',
    'لم شمل الأطفال (D) - الاسكندريه': 'https://egyapi.almaviva-visa.it/reservation-manager/api/planning/v1/checks?officeId=2&visaId=20&serviceLevelId=1',
    'رجال الأعمال (C) - القاهرة': 'https://egyapi.almaviva-visa.it/reservation-manager/api/planning/v1/checks?officeId=1&visaId=5&serviceLevelId=1',
    'سياحة (C) - القاهرة': 'https://egyapi.almaviva-visa.it/reservation-manager/api/planning/v1/checks?officeId=1&visaId=1&serviceLevelId=1',
    'سياحة (C) - الاسكندريه': 'https://egyapi.almaviva-visa.it/reservation-manager/api/planning/v1/checks?officeId=2&visaId=1&serviceLevelId=1',
    'Re-Entry (C) - Cairo': 'https://egyapi.almaviva-visa.it/reservation-manager/api/planning/v1/checks?officeId=1&visaId=4&serviceLevelId=1',
     'Re-Entry (C) - ALEX': 'https://egyapi.almaviva-visa.it/reservation-manager/api/planning/v1/checks?officeId=2&visaId=4&serviceLevelId=1'
  };

  function updateClock() {
    const now = new Date();
    const hh = now.getHours().toString().padStart(2, '0');
    const mm = now.getMinutes().toString().padStart(2, '0');
    const ss = now.getSeconds().toString().padStart(2, '0');
    const ms = now.getMilliseconds().toString().padStart(3, '0');
    if (clockDisplay) clockDisplay.textContent = `🕒 ${hh}:${mm}:${ss}:${ms}`;

    if (countdownLabel && nextTargetTime) {
      const diff = nextTargetTime - now;
      if (diff > 0) {
        const s = (diff / 1000).toFixed(2);
        countdownLabel.textContent = `⏳ Next in ${s}s`;
      } else {
        countdownLabel.textContent = `⚡ Executing...`;
      }
    }
    // ==================
    // <-- FIX: Update token countdown label
    // ==================
    if (tokenRefreshInput && nextTokenRefreshTime) {
        const diff2 = nextTokenRefreshTime - now;
        // This label doesn't exist in your v19.5, but if it did, this is how it would work
        // For now, it just calculates in the background.
    }
  }
  // ================== 🧰 UI ==================
  function createUI() {
    const saved = JSON.parse(localStorage.getItem('visaScheduler') || '{}');

    const panel = document.createElement('div');
    panel.style.cssText = `
      position:fixed;top:80px;left:20px;width:380px;
      background:#f8f9fa;border:2px solid #007bff;border-radius:6px;
      padding:10px;z-index:99999;resize:both;overflow:auto;
      box-shadow:0 0 8px rgba(0,0,0,0.3);
    `;

    // HEADER
    const header = document.createElement('div');
    header.style.cssText = `
      display:flex;justify-content:space-between;align-items:center;
      background:#007bff;color:white;padding:5px 8px;font-weight:bold;
      border-radius:4px;margin-bottom:6px;cursor:move;
    `;

    const title = document.createElement('span');
    title.textContent = '✈️ Yalla-Visa Hunter ✈️';
    header.appendChild(title);

    // Controls container (right side)
    const headerControls = document.createElement('div');
    headerControls.style.cssText = 'display:flex;gap:4px;';

    // ➖ Minimize button
    const minimizeBtn = document.createElement('button');
    minimizeBtn.textContent = '–';
    minimizeBtn.title = 'Minimize / Expand Panel';
    minimizeBtn.style.cssText = `
      background:#ffc107;
      border:none;
      border-radius:4px;
      width:25px;
      height:25px;
      cursor:pointer;
    `;

    // 🗑 Reset button
    const resetBtn = document.createElement('button');
    resetBtn.textContent = '🗑';
    resetBtn.title = 'Reset & Clear Saved Data';
    resetBtn.style.cssText = `
      background:#dc3545;
      border:none;
      border-radius:4px;
      width:25px;
      height:25px;
      cursor:pointer;
      color:white;
    `;

    // 🔄 Reset logic
    resetBtn.onclick = () => {
      if (confirm('⚠️ Are you sure you want to delete all saved data and reset settings?')) {
        localStorage.removeItem('visaScheduler');
        // ==================
        // <-- FIX: Clear auto-start flag on reset
        // ==================
        localStorage.removeItem('hunterWasRunning');
        alert('✅ All saved data cleared. Reloading page...');
        location.reload();
      }
    };

    // ➕ Add buttons to header
    headerControls.append(minimizeBtn, resetBtn);
    header.appendChild(headerControls);
    panel.appendChild(header);

    // CONTENT SECTION
    const content = document.createElement('div');
    panel.appendChild(content);

    // ➖ Minimize logic
    let minimized = false;
    minimizeBtn.onclick = () => {
      minimized = !minimized;

      if (minimized) {
        // Collapse everything except the header
        content.style.display = 'none';
        panel.style.height = 'auto';
        panel.style.overflow = 'hidden';
        panel.style.resize = 'none';
        minimizeBtn.textContent = '+';
      } else {
        // Restore to normal view
        content.style.display = 'block';
        panel.style.overflow = 'auto';
        panel.style.resize = 'both';
        minimizeBtn.textContent = '–';
      }
    };

    // Drag
    let drag = false, offsetX = 0, offsetY = 0;

    panel.addEventListener('mousedown', e => {
      if (['INPUT', 'TEXTAREA', 'BUTTON', 'SELECT'].includes(e.target.tagName)) return;
      drag = true;
      offsetX = e.clientX - panel.offsetLeft;
      offsetY = e.clientY - panel.offsetTop;
      panel.style.cursor = 'grabbing';
    });

    document.addEventListener('mouseup', () => {
      drag = false;
      panel.style.cursor = 'grab';
    });

    document.addEventListener('mousemove', e => {
      if (!drag) return;
      panel.style.left = (e.clientX - offsetX) + 'px';
      panel.style.top = (e.clientY - offsetY) + 'px';
    });
    // Clock + Countdown + Attempts
    clockDisplay = document.createElement('div');
    clockDisplay.style.cssText = 'font-size:18px;text-align:center;font-weight:bold;color:#007bff;';

countdownLabel = document.createElement('div');
countdownLabel.style.cssText = 'font-size:14px;text-align:center;color:#dc3545;margin-bottom:5px;';
countdownLabel.textContent = '⏳ Next request: --';

attemptCounterLabel = document.createElement('div');
attemptCounterLabel.style.cssText = 'text-align:center;margin-bottom:8px;color:#333;font-weight:bold;';
updateAttemptCounter();
    // Visa type
    visaSelect = document.createElement('select');
    visaSelect.style.cssText = 'width:100%;padding:5px;margin-bottom:5px;';
    Object.keys(apiUrls).forEach(k => {
      const o = document.createElement('option'); o.value = k; o.textContent = k;
      visaSelect.appendChild(o);
    });
    visaSelect.value = saved.visa || visaSelect.options[0].value;

    // ===== INPUTS =====
    retryDelayInput = document.createElement('input');
    retryDelayInput.type = 'number';
    retryDelayInput.placeholder = 'Retry Delay (ms)';
    retryDelayInput.value = saved.retryDelay || retryDelay;
    retryDelayInput.style.cssText = 'width:100%;padding:4px;margin-bottom:5px;';
    retryDelayInput.oninput = saveSettings;

    tokenRefreshInput = document.createElement('input');
    tokenRefreshInput.type = 'number';
    // ==================
    // <-- FIX: Update placeholder text
    // ==================
    tokenRefreshInput.placeholder = 'Page Reload Interval (min)';
    tokenRefreshInput.value = saved.tokenRefresh || 5;
    tokenRefreshInput.style.cssText = 'width:100%;padding:4px;margin-bottom:5px;';
    tokenRefreshInput.oninput = saveSettings;

    // ===== COLLAPSIBLE TIMERS =====
    const timerHeader = document.createElement('div');
    timerHeader.innerHTML = '<b>⏱ Timers</b>';
    timerHeader.style.cssText = 'cursor:pointer;margin:4px 0;padding:4px;background:#e9ecef;border-radius:4px;';
    timeContainer = document.createElement('div');
    timeContainer.style.display = 'block';
    timerHeader.onclick = () => {
      timeContainer.style.display = timeContainer.style.display === 'none' ? 'block' : 'none';
    };

 function addTimeRow(time = '', retry = 1) {
      const row = document.createElement('div');
      row.className = 'time-row';
      row.style.cssText = 'display:flex;align-items:center;margin-bottom:4px;';
      const t = document.createElement('input');
      t.placeholder = 'mm:ss:ms';
      t.value = time;
      t.style.cssText = 'flex:1;padding:4px;margin-right:4px;';
      const r = document.createElement('input');
      r.type = 'number';
      r.value = retry;
      r.style.cssText = 'width:50px;margin-right:4px;';
      const del = document.createElement('button');
      del.textContent = '✖';
      del.style.cssText = 'background:#dc3545;color:white;border:none;border-radius:4px;cursor:pointer;padding:2px 5px;';
      del.onclick = () => { row.remove(); saveSettings(); };
      t.oninput = saveSettings;
      r.oninput = saveSettings;
      row.append(t, r, del);
      timeContainer.appendChild(row);
    }

if (saved.times && saved.times.length) {
  saved.times.forEach(t => addTimeRow(t.time, t.retry));
} else {
  [
    '59:59:000',
    '04:59:000',
    '09:59:000',
    '14:59:000',
    '19:59:000',
    '24:59:000',
    '29:59:000',
    '34:59:000',
    '39:59:000',
    '44:59:000',
    '49:59:000',
    '54:59:000'

  ].forEach(t => addTimeRow(t, 1));
}

    const addBtn = document.createElement('button');
    addBtn.textContent = '➕ Add Timing';
    addBtn.style.cssText = 'width:100%;padding:5px;background:#17a2b8;color:white;border:none;border-radius:4px;margin-bottom:5px;';
    addBtn.onclick = () => { addTimeRow('', 1); saveSettings(); };

    // ===== LOGS COLLAPSIBLE =====
    const logHeader = document.createElement('div');
    logHeader.innerHTML = '<b>🪵 Logs</b>';
    logHeader.style.cssText = 'cursor:pointer;margin:4px 0;padding:4px;background:#e9ecef;border-radius:4px;';
    logArea = document.createElement('textarea');
    logArea.style.cssText = 'width:100%;height:150px;background:black;color:#0f0;font-size:12px;padding:5px;border-radius:4px;';
    logHeader.onclick = () => {
      logArea.style.display = logArea.style.display === 'none' ? 'block' : 'none';
    };

    // ===== BUTTONS =====
    startBtn = document.createElement('button'); // <-- Assign to global
    startBtn.textContent = '▶️ Start Hunting';
    startBtn.style.cssText = 'width:100%;padding:6px;background:#28a745;color:white;border:none;border-radius:4px;margin-bottom:5px;';
    startBtn.onclick = () => {
      if (isRunning) return alert('Already running.');

      // ==================
      // <-- FIX: Robust filter for empty/invalid timings
      // ==================
      const times = Array.from(timeContainer.querySelectorAll('.time-row'))
        .map(r => {
          const [t, rty] = r.querySelectorAll('input');
          return { timeStr: t.value, retryVal: Number(rty.value) || 0 };
        })
        .filter(t => t.timeStr && t.timeStr.includes(':')) // Filter out empty/invalid
        .map(t => {
          const [mm, ss, ms] = t.timeStr.split(':').map(Number);
          return [mm, ss, ms, t.retryVal];
        });

      if (!times.length) {
        alert('Please add at least one valid timing (mm:ss:ms).');
        return;
      }

      schedule = times;
      attemptCount = 0;
      updateAttemptCounter();
      retryDelay = parseInt(retryDelayInput.value) || 500;

      // ==================
      // <-- FIX: Start PAGE RELOAD timer and set auto-start flag
      // ==================
      autoReloadForToken(parseInt(tokenRefreshInput.value) || 5);
      localStorage.setItem('hunterWasRunning', 'true');

      isRunning = true;
      skipButton.disabled = true;
      skipButton.style.background = '#6c757d';
      log(`🎯 Started hunting ${visaSelect.value}`);
      saveSettings();
      scheduleNext(visaSelect.value);
    };

    stopBtn = document.createElement('button'); // <-- Assign to global
    stopBtn.textContent = '⛔ Stop';
    stopBtn.style.cssText = 'width:100%;padding:6px;background:#dc3545;color:white;border:none;border-radius:4px;margin-bottom:5px;';
    stopBtn.onclick = () => {
      isRunning = false;
      clearTimeout(nextTimer);
      // ==================
      // <-- FIX: Clear reload timer and auto-start flag
      // ==================
      clearInterval(tokenRefreshInterval);
      localStorage.removeItem('hunterWasRunning');
      log('⛔ Hunting stopped.');
    };

    const sendNow = document.createElement('button');
    sendNow.textContent = '⚡ Send Now';
    sendNow.style.cssText = 'width:100%;padding:6px;background:#007bff;color:white;border:none;border-radius:4px;margin-bottom:5px;';
    sendNow.onclick = () => sendApiRequest(visaSelect.value, 0);

    skipButton = document.createElement('button');
    skipButton.textContent = '⏩ SKIP';
    skipButton.style.cssText = 'width:100%;padding:6px;background:#6c757d;color:white;border:none;border-radius:4px;margin-bottom:5px;';
    skipButton.disabled = true;
    skipButton.onclick = () => {
      log('➡️ Manual Skip Injected');
      const skip = document.getElementsByClassName('visasys-button w-72')[2];
      if (skip) { skip.disabled = false; skip.click(); }
    };

    // ===== APPEND CONTENT =====
    content.append(
      clockDisplay,
      countdownLabel,
      attemptCounterLabel,
      visaSelect,
      retryDelayInput,
      tokenRefreshInput,
      timerHeader,
      timeContainer,
      addBtn,
      startBtn,
      stopBtn,
      sendNow,
      skipButton,
      logHeader,
      logArea
    );

    document.body.appendChild(panel);
    setInterval(updateClock, 50);
  }

  // ================== 🚀 Init ==================
  window.addEventListener('load', () => {
    retrieveToken();
    createUI(); // This now defines the global startBtn

    // ==================
    // <-- FIX: Removed default autoRefreshToken(8) call.
    // Update log message to reflect new version.
    // ==================
    log('✨ Ready: Yalla-Visa v19.6 (Page Reload Fix)');

    // ==================
    // <-- FIX: Add auto-restart logic
    // ==================
    if (localStorage.getItem('hunterWasRunning') === 'true') {
      log('🔁 Auto-restarting hunter after page reload...');
      if (startBtn) {
        startBtn.click();
      } else {
        log('⚠️ Auto-restart failed: startBtn not found.');
      }
    }
  });
})();
